{
  "name": "array-3d-viz",
  "version": "1.0.0",
  "description": "A tool to visualise arrays and matrices in 3D space.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-draper/array-3d-viz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-draper/array-3d-viz/issues"
  },
  "homepage": "https://github.com/tom-draper/array-3d-viz#readme",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "csv-parse": "^5.6.0",
    "express": "^4.18.1",
    "jsfive": "^0.4.0",
    "ndarray": "^1.0.19",
    "node-fetch": "^3.2.8",
    "npyjs": "^0.5.0",
    "python-shell": "^3.0.1"
  }
}
