{
    "version": 2,
    "name": "array-3d-viz",
    "builds": [
        {
            "src": "./main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.js"
        }
    ]
}